body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
}

.navbar {
    padding-left: 5%;
    padding-right: 5%;
    height: 15vh;
    width: 95vw;
    display: grid;
    grid-template-columns: 10% 10% 50% 10% 10%;
    align-items: center;
    justify-content: space-between;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    position: relative;
    min-width: 40px;
}

.search {
    display: flex;
    flex-direction: column;
}

#query {
    border-radius: 12px;
    border: 1px solid rgb(190, 190, 190);
    width: 80vh;
    height: 5vh;
    margin: 20px;
}

.buttons {
    display: flex;
    justify-content: center;

}

#query:hover {
    box-shadow: 0px 0px 3px 1px rgba(190, 190, 190, 90);
}
